{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "baseUrl": ".",
        "strict": true,
        "skipLibCheck": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "paths": {
            "@/*": ["./resources/ts/*"]
        },
    },
    "include": ["resources/ts/**/*"]
}
